name:              gitit2
version:           0.0.0
license:           GPL
license-file:      LICENSE
author:            John MacFarlane
maintainer:        John MacFarlane
synopsis:          Next-generation version of gitit wiki server.
description:       A reimplementation of gitit in Yesod.  This is
                   a work in progress: many of gitit's features
                   are not yet implemented.
category:          Web
stability:         Experimental
cabal-version:     >= 1.8
build-type:        Simple
homepage:          http://gitit.net
data-files:        messages/en.msg
                   config/favicon.ico
                   config/robots.txt

flag executable
  description:   Build the gitit executable.
  default:       True

library
    exposed-modules: Network.Gitit2
    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts
                EmptyDataDecls
                NoMonomorphismRestriction

    build-depends: base                          >= 4          && < 5
                 -- , yesod-platform                >= 1.0        && < 1.1
                 , yesod                         >= 1.0        && < 1.1
                 , yesod-static                  >= 1.0        && < 1.1
                 , yesod-default                 >= 1.0        && < 1.1
                 , yesod-core                    >= 1.0        && < 1.1
                 , yesod-form                    >= 1.0        && < 1.1
                 , yesod-test                    >= 0.2        && < 0.3
                 , clientsession                 >= 0.7.3      && < 0.8
                 , bytestring                    >= 0.9        && < 0.10
                 , text                          >= 0.11       && < 0.12
                 , template-haskell
                 , hamlet                        >= 1.0        && < 1.1
                 , shakespeare-css               >= 1.0        && < 1.1
                 , shakespeare-js                >= 1.0        && < 1.1
                 , shakespeare-text              >= 1.0        && < 1.1
                 , hjsmin                        >= 0.1        && < 0.2
                 , monad-control                 >= 0.3        && < 0.4
                 , wai-extra                     >= 1.2        && < 1.3
                 , yaml                          >= 0.7        && < 0.8
                 , http-conduit                  >= 1.4        && < 1.5
                 , directory                     >= 1.1        && < 1.2
                 , warp                          >= 1.2        && < 1.3
                 , filepath                      >= 1.3        && < 1.4
                 , filestore                     >= 0.5        && < 0.6
                 , utf8-string                   >= 0.3        && < 0.4
                 , blaze-html                    >= 0.5        && < 0.6
                 , blaze-markup                  >= 0.5        && < 0.6
                 , random                        >= 1.0        && < 1.1
                 , containers                    >= 0.4        && < 0.5
                 , pandoc                        >= 1.9.3      && < 1.10
                 , highlighting-kate             >= 0.5.0.6    && < 0.6
                 , xss-sanitize                  >= 0.3.2      && < 0.4
                 , yesod-newsfeed                >= 1.0        && < 1.1
                 , time                          >= 1.1        && < 1.5

    ghc-options:  -Wall -threaded -fno-warn-unused-do-bind

executable gitit2
    main-is:    gitit2.hs
    hs-source-dirs: src
    build-depends: base                          >= 4          && < 5
                 , yesod                         >= 1.0        && < 1.1
                 , yesod-static                  >= 1.0        && < 1.1
                 , filestore                     >= 0.5        && < 0.6
                 , containers                    >= 0.4        && < 0.5
                 , yaml                          >= 0.7        && < 0.9
                 , bytestring                    >= 0.9        && < 1.0
                 , warp                          >= 1.2        && < 1.3
                 , network                       >= 2.3        && < 2.4
                 , gitit2
    ghc-options:  -Wall -threaded -fno-warn-unused-do-bind
    if flag(executable)
       buildable:  True
    else
       buildable:  False
