name:              gitit2
version:           0.0.0
license:           GPL
license-file:      LICENSE
author:            John MacFarlane
maintainer:        John MacFarlane
synopsis:          Next-generation version of gitit wiki server.
description:       A reimplementation of gitit in Yesod.  This is
                   a work in progress: many of gitit's features
                   are not yet implemented.
category:          Web
stability:         Experimental
cabal-version:     >= 1.8
build-type:        Simple
homepage:          http://gitit.net
data-files:        README.markdown
                   messages/en.msg
                   static/favicon.ico
                   static/robots.txt
                   static/js/bootstrap.min.js
                   static/js/jquery-1.7.2.min.js
                   static/js/jquery-ui-1.8.21.custom.min.js
                   static/img/logo.png
                   static/img/icons/feed.png
                   static/img/icons/folder.png
                   static/img/icons/page.png
                   static/img/glyphicons-halflings.png
                   static/img/glyphicons-halflings-white.png
                   static/css/custom.css
                   static/css/ie.css
                   static/css/reset-fonts-grids.css
                   static/css/hk-pyg.css
                   static/css/print.css
                   static/css/screen.css
                   settings.yaml
                   data/FrontPage.page
                   data/Help.page
                   data/markup.Markdown
                   data/markup.RST
                   data/markup.HTML
                   data/markup.LaTeX
                   data/post-update

flag executable
  description:   Build the gitit executable.
  default:       True

library
    exposed-modules: Network.Gitit2
    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts
                EmptyDataDecls
                NoMonomorphismRestriction

    build-depends: base                          >= 4          && < 5
                 -- , yesod-platform                >= 1.1        && < 1.2
                 , yesod                         >= 1.1        && < 1.2
                 , yesod-static                  >= 1.1        && < 1.2
                 , yesod-core                    >= 1.1        && < 1.2
                 , yesod-form                    >= 1.1        && < 1.3
                 , yesod-test                    >= 0.3        && < 0.4
                 , clientsession                 >= 0.8        && < 0.9
                 , bytestring                    >= 0.9        && < 0.11
                 , text                          >= 0.11       && < 0.12
                 , template-haskell
                 , hamlet                        >= 1.1        && < 1.2
                 , shakespeare-css               >= 1.0        && < 1.1
                 , shakespeare-js                >= 1.0        && < 1.2
                 , shakespeare-text              >= 1.0        && < 1.1
                 , hjsmin                        >= 0.1        && < 0.2
                 , monad-control                 >= 0.3        && < 0.4
                 , wai-extra                     >= 1.3        && < 1.4
                 , yaml                          >= 0.8        && < 0.9
                 , conduit                       >= 0.5        && < 1.1
                 , http-conduit                  >= 1.6        && < 2.0
                 , directory                     >= 1.1        && < 1.3
                 , warp                          >= 1.3        && < 1.4
                 , filepath                      >= 1.3        && < 1.4
                 , filestore                     >= 0.5        && < 0.7
                 , utf8-string                   >= 0.3        && < 0.4
                 , blaze-html                    >= 0.5        && < 0.7
                 , blaze-markup                  >= 0.5        && < 0.6
                 , random                        >= 1.0        && < 1.1
                 , containers                    >= 0.4        && < 0.6
                 , pandoc                        >= 1.10       && < 1.12
                 , highlighting-kate             >= 0.5.0.6    && < 0.6
                 , xss-sanitize                  >= 0.3.2      && < 0.4
                 , yesod-newsfeed                >= 1.1        && < 1.2
                 , time                          >= 1.1        && < 1.5
                 , syb                           >= 0.3        && < 0.5
                 , directory                     >= 1.1        && < 1.3
                 , blaze-builder                 >= 0.3        && < 0.4
                 , pandoc-types                  >= 1.10       && < 1.11
                 , HTTP                          >= 4000.2     && < 4000.3
                 , old-time                      >= 1.1        && < 1.2

    ghc-options:  -Wall -threaded -fno-warn-unused-do-bind

executable gitit2
    main-is:    gitit2.hs
    hs-source-dirs: src
    build-depends: base                          >= 4          && < 5
                 , yesod                         >= 1.1        && < 1.2
                 , yesod-static                  >= 1.1        && < 1.2
                 , filestore                     >= 0.5        && < 0.7
                 , containers                    >= 0.4        && < 0.6
                 , yaml                          >= 0.8        && < 0.9
                 , bytestring                    >= 0.9        && < 1.0
                 , warp                          >= 1.3        && < 1.4
                 , text                          >= 0.11       && < 0.12
                 , filepath                      >= 1.3        && < 1.4
                 , directory                     >= 1.1        && < 1.3
                 , network                       >= 2.3        && < 2.5
                 , pandoc                        >= 1.10       && < 1.12
                 , pandoc-types                  >= 1.10       && < 1.11
                 , syb                           >= 0.3        && < 0.5
                 , gitit2
    ghc-options:  -Wall -threaded -fno-warn-unused-do-bind
    if flag(executable)
       buildable:  True
    else
       buildable:  False
